<!DOCTYPE html>
<html>
<head>
    <title>Hao Lee</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header id="header">
    <h1 href="#about">HAO LEE</h1>
    <h2 href="#data_viz">DATA VISUALIZER</h2>
    <h2 href="#architecture">ARCHITECT</h2>
    <h2 href="#competitions">TEAM LEADER</h2>
    <h2 href="#artwork">ARTIST</h2>

    <div id="icon-container">
        <div class="icon">
            <img src="icons/linkedin.svg" alt="LinkedIn" style="width: 100%;">
        </div>
        <div class="icon">
            <img src="icons/behance.svg" alt="Behance" style="width: 100%;">
        </div>
        <div class="icon">
            <img src="icons/email.svg" alt="Email" style="width: 100%;">
        </div>
    </div>
</header>

<body>
    <div id="chapter-container">
        <div class="chapter" id="about">
            <div class="chapter-title">ABOUT</div>
            <p>M.S.Computational Design Practices, GSAPP, 2025</p>
            <p>B.Arch, National Cheng Kung University, 2019</p>
            <p>put all proj thumbnail matrix here</p>
            <div class="matrix">
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
                <div class="matrix-element">
                    <div class="matrix-box">
                        <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
                    </div>
                    <div class="matrix-tag">mystopia</div>
                </div>
            </div>
        </div>

        <div class="chapter" id="data_viz">
            <div class="chapter-title">DATA VISUALIZER</div>
        </div>

        <div class="chapter" id="architecture">
            <div class="chapter-title">ARCHITECT</div>
        </div>

        <div class="chapter" id="competitions">
            <div class="chapter-title">TEAM LEADER</div>
            <br>
            <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; aspect-ratio: 1;">
        </div>

        <div class="chapter" id="artwork">
            <div class="chapter-title">ARTIST</div>
            <br>
            <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">
            <img src="images/test.webp" alt="Test Image" style="max-height: 100vh; width: 100%;">

        </div>
    </div>
    <div id="return-arrow">

    </div>
    <script src="main.js"></script>
</body>
</html>
